# studies

./: .gitignore  README.md
HLA/kol1/: test1.hla
HLA/lab2/: lab2.3.hla  lab2.hla
HLA/lab3/: lab3..2.hla  lab3.1.1.hla  lab3.1.2.hla  lab3.1.2.link  lab3.3.hla  lab3.nwmcoxd.hla
III_semestr/AKiPN(hla)/: hello_world.hla
III_semestr/programowanie_obiektowe(java)/: SimpleCalculator.java
II_semestr/F(lab)/: E3.2-sprawozdanie.docx  MC 9.1.-sprawozdanie.docx  MC4.2-sprawozdanie.docx
II_semestr/fizyka_lab/: E3.2-protokół_pomiarowy.docx  E5.1-protokół_pomiarowy.docx  MC 9.1.-protokół_pomiarowy.docx  O3.2-sprawozdanie.docx  obliczenia.xlsx  (+1 more)
Java/: class HelloWorld.java
VII_semestr/AiP(.NET)/Lab10/api/: Censor.cs  Program.cs  api.csproj
VII_semestr/AiP(.NET)/Lab10/api/wwwroot/: index.html
VII_semestr/AiP(.NET)/Lab10/manager/: Program.cs  manager.csproj
VII_semestr/AiP(.NET)/Lab10/manager/Controllers/: BlacklistController.cs
VII_semestr/AiP(.NET)/Lab10/manager/Data/: BlacklistStorage.cs  IBlacklistStorage.cs
VII_semestr/AiP(.NET)/Lab4/Lab4/: Lab4.csproj
VII_semestr/AiP(.NET)/Lab4/Lab4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
VII_semestr/AiP(.NET)/Lab4/Lab4/Pages/Shared/: Single.cshtml  Single.cshtml.cs  _Image.cshtml  _Image.cshtml.cs  _Layout.cshtml
VII_semestr/AiP(.NET)/Lab4/Lab4/Properties/: launchSettings.json
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/: Lab5.csproj  Program.cs  movies.db
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Controllers/: HomeController.cs
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Data/: MoviesDbContext.cs
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Migrations/: 20251103201007_Initial.Designer.cs  20251103201007_Initial.cs  MoviesDbContextModelSnapshot.cs
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Models/: ErrorViewModel.cs  Movie.cs
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Properties/: launchSettings.json
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Views/Shared/: _Layout.cshtml
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
VII_semestr/AiP(.NET)/Lab5/Lab5/Lab5/Views/Shared/EditorTemplates/: LongText.cshtml
VII_semestr/AiP(.NET)/Lab6/Lab6/: .gitignore  Lab6.csproj  Lab6.sln  Program.cs  movies.db  movies.db-shm  movies.db-wal
VII_semestr/AiP(.NET)/Lab6/Lab6/Controllers/: HomeController.cs
VII_semestr/AiP(.NET)/Lab6/Lab6/Data/: MoviesDbContext.cs
VII_semestr/AiP(.NET)/Lab6/Lab6/Migrations/: 20220726174123_Initial.Designer.cs  20220726174123_Initial.cs  20251103203715_Limits.Designer.cs  20251103203715_Limits.cs  20251103213755_Genre.Designer.cs  20251103213755_Genre.cs  MoviesDbContextModelSnapshot.cs
VII_semestr/AiP(.NET)/Lab6/Lab6/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieDto.cs
VII_semestr/AiP(.NET)/Lab6/Lab6/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VII_semestr/AiP(.NET)/Lab6/Lab6/Views/Shared/: _Layout.cshtml
VII_semestr/AiP(.NET)/Lab6/Lab6/Views/Shared/DisplayTemplates/: Stars.cshtml
VII_semestr/AiP(.NET)/Lab6/Lab6/Views/Shared/EditorTemplates/: LongText.cshtml
VII_semestr/AiP(.NET)/Lab7/: Lab7.csproj  Lab7.sln  Program.cs
VII_semestr/AiP(.NET)/Lab7/Areas/Identity/Data/: ApplicationUser.cs
VII_semestr/AiP(.NET)/Lab7/Controllers/: HomeController.cs
VII_semestr/AiP(.NET)/Lab7/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
VII_semestr/AiP(.NET)/Lab7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105184425_ApplicationUser.Designer.cs  20251105184425_ApplicationUser.cs  20251107173237_AddCustomerIdToApplicationUser.Designer.cs  20251107173237_AddCustomerIdToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
VII_semestr/AiP(.NET)/Lab7/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
VII_semestr/AiP(.NET)/Lab7/Views/: _ViewImports.cshtml
VII_semestr/AiP(.NET)/Lab7/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
VII_semestr/AiP(.NET)/Lab7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VII_semestr/AiP(.NET)/Lab8/Lab8/: Lab8.csproj  Lab8.http  Program.cs  WeatherForecast.cs  foxes-log.litedb  foxes.litedb
VII_semestr/AiP(.NET)/Lab8/Lab8/Controllers/: FoxController.cs  WeatherForecastController.cs
VII_semestr/AiP(.NET)/Lab8/Lab8/Data/: FoxesRepository.cs  IFoxesRepository.cs
VII_semestr/AiP(.NET)/Lab8/Lab8/Models/: Fox.cs
VII_semestr/AiP(.NET)/Lab8/Lab8/wwwroot/: index.html
VI_semestr/IS/lab1/lab1/lab1/: Program.cs  XMLReadWithDOMApproach.cs  XMLReadWithSAXApproach.cs  XMLReadWithXLSTDOM.cs  lab1.csproj
VI_semestr/IS/lab2(C#)/lab2/: ConvertJsonToYaml.cs  DeserializeJson.cs  Program.cs  SerializeJson.cs  lab2.csproj  lab2.sln
VI_semestr/IS/lab2(C#)/lab2/Assets/: advanced_config.yaml
VI_semestr/IS/lab8/lab8/: Program.cs  README.md  Startup.cs  appsettings.json  lab8.csproj  lab8.sln
VI_semestr/IS/lab8/lab8/Controllers/: NumberController.cs  UserController.cs
VI_semestr/IS/lab8/lab8/Entities/: Role.cs  User.cs
VI_semestr/IS/lab8/lab8/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
VI_semestr/IS/lab8/lab8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VI_semestr/IS/lab8/lab8/Pages/Shared/: _Layout.cshtml
VI_semestr/IS/lab8/lab8/Services/: IUserService.cs  UserServiceImpl.cs
V_semestr/: kol2.cpp
Wstęp_do_matematyki(spoiler_nie_zdalem_XD)/: Wstep_do_matematyki-liczby_pierwsze.cpp
fizyka_lab/: E3.2-protokół_pomiarowy.docx  E3.2-sprawozdanie.docx  E5.1-sprawozdanie.docx  MC 9.1.-sprawozdanie.docx  O3.2-protokół_pomiarowy.docx  O3.2-sprawozdanie.docx  obliczenia.xlsx  wzór-protokół_pomiarowy.docx
podstawy_elektrotechniki_i_elektroniki/: wzór-protokół_pomiarowy.odt
programowanie_strukturalne_c/: README.md
wstęp_do_matematyki/: Ciągi liczb pierwszych większych od 100.txt
(+941 files in other folders)
