program lab6;
    #include("stdlib.hhf");
    static
        z1: int32:= 0;
        tab1: int32[20];
        z2: char;

begin lab6;

    /*stdout.put("Podaj indeks tablicy: ");
    stdin.geti32();
    stdout.put(tab1[eax*4]);*/

    stdin.getc();
    xor(32,al);
    stdout.putc(al);
    /*
    mov(z1,ebx);
    repeat
        stdin.geti32();
        mov(eax,tab1[ebx*4]);
        //stdout.put("ebx:",ebx, nl);
        inc(ebx);
    until(ebx==5);

    mov(0,ebx);
    repeat
        stdout.put(tab1[ebx*4],nl);
        inc(ebx);
    until(ebx==5);
    */
   
end lab6;
//0100 0001 a
//0110 0001 A
/*
Polecenie 2
Napisz program, w którym zadeklarowana zostanie tablica 
jednowymiarowa o określonej liczbie elementów typu int8.
Wykorzystując adresowanie indeksowe program powinien 
wyświetlić zadany element tablicy.
*/