<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="33dp"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producent:"
            android:padding="8dp" />
        <EditText
            android:id="@+id/etProducer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz producenta"
            android:layout_span="2"/>

    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model:"
            android:padding="8dp" />
        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz model"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wersja Androida:"
            android:padding="8dp" />
        <EditText
            android:id="@+id/etAndroidVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz wersję Androida"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strona WWW:"
            android:padding="8dp" />
        <EditText
            android:id="@+id/etWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj adres strony"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnOpenWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otw_rz_stron"
            android:padding="13dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anuluj"
            android:padding="13dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="@string/zapisz"/>

    </TableRow>
</TableLayout>
